@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")

@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,700,500,400italic,500italic|DM+Serif+Display:400|DM+Serif+Text:400")


.component-wrapper a
  display: contents
  pointer-events: auto
  text-decoration: none

.component-wrapper *
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  pointer-events: none

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe
  pointer-events: auto

.component-wrapper.not-ready,
.component-wrapper.not-ready *
  visibility: hidden !important

.screen a
  display: contents
  text-decoration: none

.container-center-horizontal
  display: flex
  flex-direction: row
  justify-content: center
  pointer-events: none
  width: 100%

.container-center-horizontal > *
  flex-shrink: 0
  pointer-events: auto

.valign-text-middle
  display: flex
  flex-direction: column
  justify-content: center

.listeners-active,
.listeners-active *
  pointer-events: auto

.hidden,
.hidden *
  pointer-events: none
  visibility: hidden

*
  box-sizing: border-box